<html>
  <head>
    <style type="text/css">
      .black_fg {
        color: #1c181c;
      }
      .black_bg {
        background-color: #1c181c;
      }
      .white_fg {
        color: #ffffff;
      }
      .white_bg {
        background-color: #ffffff;
      }
      .green_fg {
        color: #1dad23;
      }
      .green_bg {
        background-color: #1dad23;
      }
      .blue_fg {
        color: #1e1dae;
      }
      .blue_bg {
        background-color: #1e1dae;
      }
      .red_fg {
        color: #cd2425;
      }
      .red_bg {
        background-color: #cd2425;
      }
      .yellow_fg {
        color: #e7de23;
      }
      .yellow_bg {
        background-color: #e7de23;
      }
      .orange_fg {
        color: #a67b24;
      }
      .orange_bg {
        background-color: #a67b24;
      }
      body {
        width: 600px;
        height: 448px;
        background: linear-gradient(
          153deg,
          rgba(205, 36, 37, 1) 0%,
          rgba(166, 123, 36, 1) 50%,
          rgba(231, 222, 35, 1) 100%
        );
      }
      article {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      h1 {
        display: block;
        width: 100%;
        height: 100%;
        font-size: 100px;
        text-align: center;
        text-shadow: 5px 5px #1c171c;
      }
    </style>
  </head>
  <body>
    <article>
      <img src="spacepig.png" />
    </article>
  </body>
</html>
